<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/index.css">
    <title>odin-recipes</title>
</head>
<body>
    <section id="section01">
        <h1>Odin recipes</h1>
        <p>Check out our delectible recipes.</p>
    </section>
    <section id="section02">
        <nav>
            <ul>
                <li><a href="/recipes/brownies.html">Best Brownies Recipe</a></li>
                <li><a href="/recipes/guacamole.html">Tasty Guacamole</a></li>
                <li><a href="/recipes/chickenParmesan.html">Chicken Parmesan</a></li>
            </ul>
        </nav>
    </section>
</body>
</html>